<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/cantt">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@drawable/register"
            android:padding="10dp"
            android:text="Register Details"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/runame"
            style="@style/deep"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/rpass"
            style="@style/deep"
            android:drawableLeft="@drawable/pass"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/rname"
            style="@style/deep"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/rmobile"
            style="@style/deep"
            android:drawableLeft="@drawable/mobile"
            android:drawablePadding="10dp"
            android:hint="Mobile"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/raddress"
            style="@style/deep"
            android:drawableLeft="@drawable/address"
            android:drawablePadding="10dp"
            android:hint="Address"
            android:inputType="textPersonName" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rsubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/submit"
                android:onClick="submit"
                android:padding="20dp"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/rreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/reset"
                android:onClick="submit"
                android:padding="20dp"
                android:text="Reset"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/rsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="For Sign In Click Here !"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:typeface="serif" />

    </LinearLayout>

</ScrollView>



